<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div id="header">
        <span><a href=" /">&lt; Back</a></span>
        <span>Set password</span>
        <span>&nbsp;</span>
    </div>

    <form action="/doSetAuthentication">
        <div>
            <span>Username</span>
            <input type="text" name="username" />
        </div>
        <div>
            <span>Password</span>
            <input type="text" name="password" />
        </div>
        <div></div>
        <div>
            <span></span>
            <input type="submit" value="Save password" />
            <span></span>
        </div>
    </form>
</body>

</html>
